{
  "name": "tree-sitter-fluent",
  "version": "0.0.1",
  "description": "Fluent grammar for tree-sitter",
  "main": "index.js",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "profile": "tree-sitter parse examples --quiet --time",
    "test": "vows test/test-*.js && tree-sitter test && eslint grammar.js dsl test"
  },
  "keywords": [
    "parser",
    "lexer",
    "fluent"
  ],
  "author": "Axel Hecht",
  "license": "Apache-2.0",
  "dependencies": {
    "nan": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0-alpha.1",
    "tree-sitter-cli": "^0.11.3"
  }
}
